total 72
drwxr-xr-x 2 root root   295 Oct 10 16:08 .
drwxr-xr-x 6 root root   121 Oct 10 10:39 ..
-rwxr--r-- 1 root root    35 Oct 10 14:30 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 10 13:05 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Oct 10 11:15 .0-hello_world.swp
-rwxr--r-- 1 root root    25 Oct 10 14:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 15:10 2-hellofile
-rw-r--r-- 1 root root 12288 Oct 10 13:12 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct 10 15:16 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 15:38 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 15:41 5-firstlines
-rwxr--r-- 1 root root    42 Oct 10 16:00 6-third_line
-rwxr--r-- 1 root root    36 Oct 10 16:07 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 10 15:45 iacta
-rw-r--r-- 1 root root     0 Oct 10 16:08 ls_cwd_content
-rw-r--r-- 1 root root    27 Oct 10 10:41 README.md
